#############################################################################
# Makefile for building: CmdAPP
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  CmdAPP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\Qt\install\5.10.1\mingw53_32\include -IG:\Qt\install\5.10.1\mingw53_32\include\QtWidgets -IG:\Qt\install\5.10.1\mingw53_32\include\QtGui -IG:\Qt\install\5.10.1\mingw53_32\include\QtANGLE -IG:\Qt\install\5.10.1\mingw53_32\include\QtSerialPort -IG:\Qt\install\5.10.1\mingw53_32\include\QtCore -Irelease -I. -IG:\Qt\install\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\Qt\install\5.10.1\mingw53_32\lib G:\Qt\install\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\Qt\install\5.10.1\mingw53_32\lib\libQt5Widgets.a G:\Qt\install\5.10.1\mingw53_32\lib\libQt5Gui.a G:\Qt\install\5.10.1\mingw53_32\lib\libQt5SerialPort.a G:\Qt\install\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = G:\Qt\install\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\Qt\install\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Qt\install\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = CmdAPP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CmdAPP.exe
DESTDIR_TARGET = release\CmdAPP.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release CmdAPP.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CmdAPP.zip $(SOURCES) $(DIST) CmdAPP.pro G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\qdevice.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\device_config.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\common\sanitize.conf G:\Qt\install\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf G:\Qt\install\5.10.1\mingw53_32\mkspecs\common\g++-base.conf G:\Qt\install\5.10.1\mingw53_32\mkspecs\common\angle.conf G:\Qt\install\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf G:\Qt\install\5.10.1\mingw53_32\mkspecs\qconfig.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\qt_config.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\toolchain.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\default_pre.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\default_post.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\build_pass.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\warn_on.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\qt.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\resources.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\moc.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\uic.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\file_copies.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\exceptions.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\yacc.prf G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\lex.prf CmdAPP.pro G:\Qt\install\5.10.1\mingw53_32\lib\qtmain.prl G:\Qt\install\5.10.1\mingw53_32\lib\Qt5Widgets.prl G:\Qt\install\5.10.1\mingw53_32\lib\Qt5Gui.prl G:\Qt\install\5.10.1\mingw53_32\lib\Qt5SerialPort.prl G:\Qt\install\5.10.1\mingw53_32\lib\Qt5Core.prl    G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Qt/install/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h G:\Qt\install\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qline.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qset.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QDebug \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QTimer \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		mainwindow.h \
		release/moc_predefs.h \
		G:/Qt/install/5.10.1/mingw53_32/bin/moc.exe
	G:\Qt\install\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IG:/Qt/install/5.10.1/mingw53_32/mkspecs/win32-g++ -IH:/Qt/CmdAPP -IG:/Qt/install/5.10.1/mingw53_32/include -IG:/Qt/install/5.10.1/mingw53_32/include/QtWidgets -IG:/Qt/install/5.10.1/mingw53_32/include/QtGui -IG:/Qt/install/5.10.1/mingw53_32/include/QtANGLE -IG:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort -IG:/Qt/install/5.10.1/mingw53_32/include/QtCore -IF:/Install/Qt/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IF:/Install/Qt/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IF:/Install/Qt/install/Tools/mingw530_32/i686-w64-mingw32/include -IF:/Install/Qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IF:/Install/Qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IF:/Install/Qt/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:/Qt/install/5.10.1/mingw53_32/bin/uic.exe
	G:\Qt\install\5.10.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qline.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qset.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QDebug \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QTimer \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qline.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qset.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QDebug \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/QSerialPort \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialport.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		G:/Qt/install/5.10.1/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QTimer \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QVariant \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QAction \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QComboBox \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qcombobox.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qvalidator.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qslider.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qstyle.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QGridLayout \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qgridlayout.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qlayout.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qlayoutitem.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qboxlayout.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QGroupBox \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qgroupbox.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QHBoxLayout \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QHeaderView \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QLineEdit \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtextcursor.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtextformat.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QMenuBar \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qmenu.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QSpacerItem \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QStatusBar \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qstatusbar.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QTextEdit \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtextedit.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtGui/qtextdocument.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QToolBar \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QVBoxLayout \
		G:/Qt/install/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/QDateTime \
		G:/Qt/install/5.10.1/mingw53_32/include/QtCore/qdatetime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

